<header>
        <nav class="barraNavegacion">
            <h1 class="logo">Lnyx Mobile</h1>

            <ul class="links-barraNav">
                <li><a href="/html/feed.html">Inicio</a></li>
                <li><a href="/html/telefonos.html">Teléfonos</a></li>
                <li><a href="accesorios.html">Accesorios</a></li>
                <li><a href="opiniones.html">Opiniones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="/html/carrito.html">Compras</a></li>
                <li><a href="sobre.html">Sobre nosotros</a></li>
            </ul>
        </nav>
</header>