<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lnyx Mobile</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>

    <div id="barraNavegacion"></div>

    <section class="principal">
        <h1 class="texto-principal">Lo importante, eres tu</h1>
        <br>
        <p>Descubre nuestro nuevo LX1</p>

        <button onclick="window.location.href='telefono-principal.html'" id="boton-comprar">Comprar ahora</button>
        
        

    </section>
    <script src="../js/script.js"></script>
</body>
</html>